MODULE Module1
        CONST robtarget Target_20:=[[-254,0,0],[0,0,0.925076886,0.379779878],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[-25.4,0,0],[0,0,0.925076886,0.379779878],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-12.7,35.066821939,-0.000360378],[0,0,0.925076886,0.379779878],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-136.901402126,12.699884711,-0.000577776],[0,0,0.925076886,0.379779878],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: jelac
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        !Add your code here
        Path_10;
    ENDPROC
    PROC Path_10()
        MoveJ Target_20,v50,z5,MyTool\WObj:=wobj_engine;
        MoveL Target_30,v50,z5,MyTool\WObj:=wobj_engine;
        MoveL Target_40,v50,z5,MyTool\WObj:=wobj_engine;
        MoveL Target_60,v50,z5,MyTool\WObj:=wobj_engine;
    ENDPROC
ENDMODULE