<?xml version="1.0" encoding="utf-8"?>
<Metadata Version="1">
  <Id>d2bb4694441841bab1a4e108995ef80a</Id>
  <Name>Recording-168</Name>
  <EventCount>2314</EventCount>
  <StartedUtc>2020-10-24T11:59:22.3928416Z</StartedUtc>
  <EndedUtc>2020-10-24T11:59:42.4127401Z</EndedUtc>
  <TotalTime>17.832</TotalTime>
  <Signals>
    <Signal index="0" id="RobotStudio.SmartComponentSource\{ba06e297-2a41-4183-b1d0-a29a5cc78192}\IOSignal\sensorSignal" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\I/O System\sensorSignal" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="1" id="RobotStudio.SmartComponentSource\{ba06e297-2a41-4183-b1d0-a29a5cc78192}\IOSignal\Attached" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\I/O System\Attached" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="2" id="RobotStudio.SmartComponentSource\{ba06e297-2a41-4183-b1d0-a29a5cc78192}\IOSignal\Detach" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\I/O System\Detach" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="3" id="RobotStudio.SmartComponentSource\{ba06e297-2a41-4183-b1d0-a29a5cc78192}\IOSignal\heightDiff" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\I/O System\heightDiff" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="4" id="RobotStudio.SmartComponentSource\{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\IOSignal\Active" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\LineSensor\I/O System\Active" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="5" id="RobotStudio.SmartComponentSource\{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\IOSignal\SensorOut" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\LineSensor\I/O System\SensorOut" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="6" id="RobotStudio.SmartComponentSource\{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\Property\Radius" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{a8232fd0-e6bc-4a06-86cd-0bdc4545eee6}\LineSensor\Properties\Radius" interpolationType="Continuous" quantity="Length" tag="Property" />
    <Signal index="7" id="RobotStudio.SmartComponentSource\{14cd71bb-70da-45f5-9000-1c673991564b}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{14cd71bb-70da-45f5-9000-1c673991564b}\Comparer\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="8" id="RobotStudio.SmartComponentSource\{14cd71bb-70da-45f5-9000-1c673991564b}\Property\ValueA" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{14cd71bb-70da-45f5-9000-1c673991564b}\Comparer\Properties\ValueA" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="9" id="RobotStudio.SmartComponentSource\{14cd71bb-70da-45f5-9000-1c673991564b}\Property\ValueB" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{14cd71bb-70da-45f5-9000-1c673991564b}\Comparer\Properties\ValueB" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="10" id="RobotStudio.SmartComponentSource\{bd851842-27e4-4637-b1bd-e282271de599}\Property\X" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{bd851842-27e4-4637-b1bd-e282271de599}\VectorConverter\Properties\X" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="11" id="RobotStudio.SmartComponentSource\{bd851842-27e4-4637-b1bd-e282271de599}\Property\Y" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{bd851842-27e4-4637-b1bd-e282271de599}\VectorConverter\Properties\Y" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="12" id="RobotStudio.SmartComponentSource\{bd851842-27e4-4637-b1bd-e282271de599}\Property\Z" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{bd851842-27e4-4637-b1bd-e282271de599}\VectorConverter\Properties\Z" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="13" id="RobotStudio.SmartComponentSource\{9d0bf433-759f-468f-8e48-bf5dcbf4d79c}\IOSignal\SimulationStarted" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{9d0bf433-759f-468f-8e48-bf5dcbf4d79c}\SimulationEvents\I/O System\SimulationStarted" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="14" id="RobotStudio.SmartComponentSource\{9d0bf433-759f-468f-8e48-bf5dcbf4d79c}\IOSignal\SimulationStopped" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{9d0bf433-759f-468f-8e48-bf5dcbf4d79c}\SimulationEvents\I/O System\SimulationStopped" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="15" id="RobotStudio.SmartComponentSource\{502b1943-6a9e-46ad-a8c7-87c336468b56}\IOSignal\Set" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{502b1943-6a9e-46ad-a8c7-87c336468b56}\LogicSRLatch_2\I/O System\Set" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="16" id="RobotStudio.SmartComponentSource\{502b1943-6a9e-46ad-a8c7-87c336468b56}\IOSignal\Reset" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{502b1943-6a9e-46ad-a8c7-87c336468b56}\LogicSRLatch_2\I/O System\Reset" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="17" id="RobotStudio.SmartComponentSource\{502b1943-6a9e-46ad-a8c7-87c336468b56}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{502b1943-6a9e-46ad-a8c7-87c336468b56}\LogicSRLatch_2\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="18" id="RobotStudio.SmartComponentSource\{502b1943-6a9e-46ad-a8c7-87c336468b56}\IOSignal\InvOutput" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{502b1943-6a9e-46ad-a8c7-87c336468b56}\LogicSRLatch_2\I/O System\InvOutput" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="19" id="RobotStudio.SmartComponentSource\{b9fe4243-4923-488d-9934-dc15000fe590}\IOSignal\Execute" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b9fe4243-4923-488d-9934-dc15000fe590}\Attacher_2\I/O System\Execute" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="20" id="RobotStudio.SmartComponentSource\{b9fe4243-4923-488d-9934-dc15000fe590}\IOSignal\Executed" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b9fe4243-4923-488d-9934-dc15000fe590}\Attacher_2\I/O System\Executed" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="21" id="RobotStudio.SmartComponentSource\{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\IOSignal\InputA" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\LogicGate_6 [AND]\I/O System\InputA" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="22" id="RobotStudio.SmartComponentSource\{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\IOSignal\InputB" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\LogicGate_6 [AND]\I/O System\InputB" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="23" id="RobotStudio.SmartComponentSource\{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\LogicGate_6 [AND]\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="24" id="RobotStudio.SmartComponentSource\{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\Property\Delay" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{3a6aac49-79e9-4f89-97d7-0e0feba073b7}\LogicGate_6 [AND]\Properties\Delay" interpolationType="Continuous" quantity="Time" tag="Property" />
    <Signal index="25" id="RobotStudio.SmartComponentSource\{9771a2ab-b289-4a9c-be35-21ec3a8479d3}\IOSignal\Execute" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{9771a2ab-b289-4a9c-be35-21ec3a8479d3}\Detacher_2\I/O System\Execute" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="26" id="RobotStudio.SmartComponentSource\{9771a2ab-b289-4a9c-be35-21ec3a8479d3}\IOSignal\Executed" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{9771a2ab-b289-4a9c-be35-21ec3a8479d3}\Detacher_2\I/O System\Executed" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="27" id="RobotStudio.SmartComponentSource\{b2155613-2065-4311-a03e-712dbe19d5bf}\IOSignal\InputA" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b2155613-2065-4311-a03e-712dbe19d5bf}\LogicGate_7 [AND]\I/O System\InputA" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="28" id="RobotStudio.SmartComponentSource\{b2155613-2065-4311-a03e-712dbe19d5bf}\IOSignal\InputB" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b2155613-2065-4311-a03e-712dbe19d5bf}\LogicGate_7 [AND]\I/O System\InputB" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="29" id="RobotStudio.SmartComponentSource\{b2155613-2065-4311-a03e-712dbe19d5bf}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b2155613-2065-4311-a03e-712dbe19d5bf}\LogicGate_7 [AND]\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="30" id="RobotStudio.SmartComponentSource\{b2155613-2065-4311-a03e-712dbe19d5bf}\Property\Delay" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{b2155613-2065-4311-a03e-712dbe19d5bf}\LogicGate_7 [AND]\Properties\Delay" interpolationType="Continuous" quantity="Time" tag="Property" />
    <Signal index="31" id="RobotStudio.SmartComponentSource\{a5ed074d-1213-45e0-b13c-401e11594d31}\IOSignal\Execute" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{a5ed074d-1213-45e0-b13c-401e11594d31}\Logger\I/O System\Execute" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="32" id="RobotStudio.SmartComponentSource\{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Property\Result" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Expression [abs(a-b) ]\Properties\Result" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="33" id="RobotStudio.SmartComponentSource\{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Property\a" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Expression [abs(a-b) ]\Properties\a" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="34" id="RobotStudio.SmartComponentSource\{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Property\b" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{96086dbb-f1a1-4bfc-8ca2-742750a94f3d}\Expression [abs(a-b) ]\Properties\b" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="35" id="RobotStudio.SmartComponentSource\{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\Comparer_2\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="36" id="RobotStudio.SmartComponentSource\{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\Property\ValueA" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\Comparer_2\Properties\ValueA" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="37" id="RobotStudio.SmartComponentSource\{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\Property\ValueB" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{c75ec940-0b0a-4fe4-92a2-ed7d3860814f}\Comparer_2\Properties\ValueB" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="38" id="RobotStudio.SmartComponentSource\{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\Property\Result" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\true_if_taller_than_pallete [a*b]\Properties\Result" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="39" id="RobotStudio.SmartComponentSource\{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\Property\a" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\true_if_taller_than_pallete [a*b]\Properties\a" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="40" id="RobotStudio.SmartComponentSource\{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\Property\b" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{28d2a156-a8db-4d27-b87b-346b1eaa81d1}\true_if_taller_than_pallete [a*b]\Properties\b" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="41" id="RobotStudio.SmartComponentSource\{aba8f178-17a2-4945-95a7-976202a983ac}\IOSignal\Set" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{aba8f178-17a2-4945-95a7-976202a983ac}\LogicSRLatch_5\I/O System\Set" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="42" id="RobotStudio.SmartComponentSource\{aba8f178-17a2-4945-95a7-976202a983ac}\IOSignal\Reset" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{aba8f178-17a2-4945-95a7-976202a983ac}\LogicSRLatch_5\I/O System\Reset" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="43" id="RobotStudio.SmartComponentSource\{aba8f178-17a2-4945-95a7-976202a983ac}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{aba8f178-17a2-4945-95a7-976202a983ac}\LogicSRLatch_5\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="44" id="RobotStudio.SmartComponentSource\{aba8f178-17a2-4945-95a7-976202a983ac}\IOSignal\InvOutput" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{aba8f178-17a2-4945-95a7-976202a983ac}\LogicSRLatch_5\I/O System\InvOutput" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="45" id="RobotStudio.SmartComponentSource\{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Property\Result" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Expression_3 [a*b]\Properties\Result" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="46" id="RobotStudio.SmartComponentSource\{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Property\a" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Expression_3 [a*b]\Properties\a" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="47" id="RobotStudio.SmartComponentSource\{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Property\b" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{70d4ed9a-4e34-40e3-acd6-9d4ae841ca28}\Expression_3 [a*b]\Properties\b" interpolationType="Continuous" quantity="None" tag="Property" />
    <Signal index="48" id="RobotStudio.SmartComponentSource\{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\IOSignal\InputA" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\LogicGate_9 [AND]\I/O System\InputA" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="49" id="RobotStudio.SmartComponentSource\{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\IOSignal\InputB" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\LogicGate_9 [AND]\I/O System\InputB" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="50" id="RobotStudio.SmartComponentSource\{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\LogicGate_9 [AND]\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="51" id="RobotStudio.SmartComponentSource\{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\Property\Delay" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{5e99d1ca-96f0-4c69-bd56-7b3124a9c626}\LogicGate_9 [AND]\Properties\Delay" interpolationType="Continuous" quantity="Time" tag="Property" />
    <Signal index="52" id="RobotStudio.SmartComponentSource\{8280460f-405f-44f9-b323-b6fe46038d7c}\IOSignal\InputA" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{8280460f-405f-44f9-b323-b6fe46038d7c}\LogicGate_10 [NOT]\I/O System\InputA" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="53" id="RobotStudio.SmartComponentSource\{8280460f-405f-44f9-b323-b6fe46038d7c}\IOSignal\InputB" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{8280460f-405f-44f9-b323-b6fe46038d7c}\LogicGate_10 [NOT]\I/O System\InputB" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="54" id="RobotStudio.SmartComponentSource\{8280460f-405f-44f9-b323-b6fe46038d7c}\IOSignal\Output" dataType="Bit" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{8280460f-405f-44f9-b323-b6fe46038d7c}\LogicGate_10 [NOT]\I/O System\Output" interpolationType="Continuous" quantity="None" tag="IOSignal" />
    <Signal index="55" id="RobotStudio.SmartComponentSource\{8280460f-405f-44f9-b323-b6fe46038d7c}\Property\Delay" dataType="Number" displayPath="Smart Component Signals\#{ba06e297-2a41-4183-b1d0-a29a5cc78192}\SC_VaccumGripperDetector\#{8280460f-405f-44f9-b323-b6fe46038d7c}\LogicGate_10 [NOT]\Properties\Delay" interpolationType="Continuous" quantity="Time" tag="Property" />
    <Signal index="56" id="RobotStudio.ControllerSource\{63A62C7E-9430-4361-A140-61FFE869DF09}\IOSignal\sensorBeepedUP" dataType="Bit" displayPath="Controller Signals\#{63A62C7E-9430-4361-A140-61FFE869DF09}\IRB_4600_60kg_2.05m\I/O System\sensorBeepedUP" interpolationType="None" quantity="None" tag="IOSignal" />
  </Signals>
  <Sources>
    <Source type="Station" id="{661fb800-9b65-4a75-9cef-5ffe16ed4b2d}" displayName="SmartComponentSolution" />
  </Sources>
</Metadata>